PORT = 3001
MONGO_DB=mongodb+srv://khainek81:Q08aJAgAjEzyNiJm@cluster0.1uc32qd.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = AbOLcMLIt5v6DNjbuFqK09E6LuYjxqfkevJOgoL-mYgSpURhaALndWPz90QyPNZ-ZtSKL5yreOBTZtd_
MAIL_ACCOUNT = qandacheck194@gmail.com
MAIL_PASSWORD = iuny aepu vokx ffpm
EMAIL_SERVICE= gmail
YOUR_CLIENT_URL = https://shopdientu.vercel.app/api/user
